# EF

./: .gitignore  EF.sln  Estructura aplicació.md  README.md
01.HelloWorld/: 01.HelloWorld.csproj
App Examples/Console App/10.IncludeProject/: 10.IncludeProject.csproj  Program.cs
App Examples/Console App/18.Span-Benchmark/: 18.Span-Benchmark.csproj  Program.cs
App Examples/Console App/20.DB/ADO/: ADO.csproj  Program.cs
App Examples/Console App/20.DB/ADO/Class/: Password.cs  User.cs
App Examples/Console App/20.DB/ADO/Classes/ADO/: ConnectionDB.cs  UserADO.cs
App Examples/Console App/20.DB/ADO/Classes/ADO/Interfaces/: IConnection.cs
App Examples/Console App/20.DB/ADO/Classes/Model/: User.cs
App Examples/Console App/20.DB/ADO/Config/: connction.enc
App Examples/Console App/20.DB/ADO/Helper/: Password.cs  RandomGenerator.cs
App Examples/Console App/20.DB/ADO/Mapping/: AutoMapperProfile.cs
App Examples/Console App/20.DB/ADO/Sql/: createDatabase.sql
App Examples/Console App/20.DB/ADOExample/: .gitignore  ADO.csproj  ADO.sln  Program.cs
App Examples/Console App/20.DB/ADOExample/ADO/: TokenResponseADO.cs  UserADO.cs
App Examples/Console App/20.DB/ADOExample/ADO/Auth/: TokenResponseADO.cs
App Examples/Console App/20.DB/ADOExample/ADO/Connection/: Connection.cs  ConnectionMSSQL.cs  ConnectionMSSQLVault.cs  ConnectionRedis.cs
App Examples/Console App/20.DB/ADOExample/ADO/Connection/Interfaces/: IConnection.cs
App Examples/Console App/20.DB/ADOExample/ADO/Exception/: CRUDException.cs  DBException.cs
App Examples/Console App/20.DB/ADOExample/ADO/Item/: ItemADO.cs
App Examples/Console App/20.DB/ADOExample/ADO/User/: UserADO.cs
App Examples/Console App/20.DB/ADOExample/Auth/: Token.cs  TokenResponse.cs
App Examples/Console App/20.DB/ADOExample/Auth/Interfaces/: ITokenResponse.cs
App Examples/Console App/20.DB/ADOExample/Config/: IV.aes  Key.aes
App Examples/Console App/20.DB/ADOExample/DTO/: UserDTO.cs
App Examples/Console App/20.DB/ADOExample/Helper/: RandomGenerator.cs  Token.cs  Utils.cs
App Examples/Console App/20.DB/ADOExample/Mapping/: AutoMapperProfile.cs
App Examples/Console App/20.DB/ADOExample/Model/: Item.cs  User.cs
App Examples/Console App/20.DB/ADOExample/Sql/: createDatabase.sql
DTO/: Codi Implementació DTO  Codi Implementació DTO.md  Diagrama UML.md
Docker/: .gitignore  runRedis.sh
Docs/: API.md  Microserveis.md  Vault.md
Docs/Docker/: createRedisContainer.sh  dockerInstructions.md
Docs/JWT/: Access & Refresh Tokens - Generation.md  Http-Only Cookies.md  Refresh Token - Best Practices.md
Docs/Redis/: Redis.md
Documentació CSharp/: Classes.md  GoodPractices.md  Internationalizing.md  NonNullableReferenceTypes.md  ObjectClass.md  Referències.md  Switch pattern.md  UnitTesting.md
Documentació CSharp/Components/: Components.md
Documentació CSharp/DTO/: Codi Implementació DTO.md
Documentació CSharp/Exceptions/: Base.md  Creació classe derivada.md
Documentació CSharp/Expressions regulars/: Introducció.md
Documentació CSharp/Instruccions/: Create Console App.md
Documentació CSharp/Multithreading/: Task.md
Documentació CSharp/Publishing for Deployment/: Comandes dotnet.md  Publish and Deploy.md
Documentació CSharp/Tipus definits .Net/: Collections.md  String vs StringBuilder.md
Documentació CSharp/Tipus i objectes/: Base Keyword.md  Casting.md  Const.md  Constants vs Read-Only .md  Deconstruct.md  Delegates i Events.md  Delegates.md  Enum.md  Funcions locals.md  Getters i Setters.md  Getters.md  ModificadorsAcces.md  Mètodes d'extensió.md  Operadors i mètodes.md  Override vs New.md  Partial.md  Pas de Paràmetres.md  Record.md  Span.md  Static.md  Struct vs class.md  Tipus mutables i immutables.md  Tuples.md
Instruccions/: 01.HelloWorld.md
JWT/: JWT Best Practices.md
Naming Guidelines/: API.md  Clsases.Interfaces.Structs.md  General.md  NameSpaces.md  Naming.md  README.md
(+124 files in other folders)
